{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3013",
    "start": "next start -p 3013"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
